<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_area_profile"
            android:title="Profile"
            android:icon="@drawable/nav_profile_selector"/>

        <item
            android:icon="@drawable/nav_mealtime_selector"
            android:title="Statistics"
            android:id="@+id/nava_area_stat"/>

    </group>

</menu>