<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLoginDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.LoginFragment">

    <EditText
        android:id="@+id/etLMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_auth_input"
        android:ems="10"
        android:fontFamily="@font/seguisb"
        android:hint="Mobile No. (10 digits)"
        android:inputType="number"
        android:maxLength="10"
        android:padding="10dp"
        android:textColor="#212121"
        android:textColorHint="#9e9e9e"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etLPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_auth_input"
            android:ems="10"
            android:fontFamily="@font/seguisb"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#212121"
            android:textColorHint="#9e9e9e"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_auth_pdark"
        android:paddingStart="40dp"
        android:paddingTop="5dp"
        android:paddingEnd="40dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_next_white" />

</LinearLayout>