<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_curved_white"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSD"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSDName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/seguisb"
            android:text="TextView"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txtSDSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/seguisb"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtSDClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/seguisb"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtSDIncharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/seguisb"
            android:text="TextView"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>